<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <style>
    .fa-home{
        color: aliceblue;
        padding-top: 7px;
        padding-left: 8px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .home{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
    }
    .fa-user{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 10px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .user{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: rgb(249, 197, 6);
        margin-top: 15px;
    }
    .fa-briefcase{
        color: aliceblue;
        padding-top: 9px;
        padding-left: 9px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .briefcase{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .fa-envelope-open{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 9px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .envelope{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .fa-comments{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 8px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .comments{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .icons{
        position: static;
        margin-top: 200px;
        margin-left: 1150px;
    }
    body{
        background-color: rgba(0, 0, 0, 0.936);
        opacity: 0.8;
    }
    .resume{
        margin-top: -520px;
        margin-left: 390px;
        opacity: 0.09 ;
    }
    .about-me{
        margin-top: -176px;
        margin-left: 460px;
    }
    button{
        background: rgb(249, 197, 6);;
        border: 0;
        color: white;
        padding: 10px;
        width: 160px;
        height: 40px;
        border-radius: 50px;
    }
    .cv{
        margin-left: 55px;
    }
    .cv2{
        margin-left: 345px;
        margin-top: -310px;
    }
    .qualification{
        margin-left: 645px;
        margin-top: -300px;
    }
    .hr{
        width: 400px;
        margin-left: 390px;
        margin-top: -20px;
    }
    /* img{
        width: 300px;
        height: 210px;
        border-radius: 20px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    } */
    div > i:hover {
        color: rgb(249, 197, 6);
    }
  </style>
</head>
<body>
    <div class="icons">
        <a href="/index.html">
        <div class="home">
            <i class="fa fa-home"></i>
        </div>
        </a>
        <div class="user">
            <i class="fa fa-user"></i>
        </div>
        <a href="/musicpage/Project3/pagethr.html">
            <div class="briefcase">
                <i class="fa fa-briefcase"></i>
            </div>
        </a>
        <a href="/musicpage/Project3/Connect.html">
            <div class="envelope">
                <i class="fa fa-envelope-open"></i>
            </div>
        </a>
        <a href="/musicpage/Project3/Post_layout.html">
            <div class="comments">
                <i class="fa fa-comments"></i>
            </div>
        </a>
    </div>
    <div class="resume">
        <p style="color: white; font-size: 95px; font-weight: 1000;">RESUME</p>
    </div>
    <div class="about-me">
        <p style="color: rgb(249, 197, 6); font-family: 'Times New Roman', Times, serif; font-size: 50px; font-weight: 1900px;"> <b style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 50px; font-weight: 1900px;">ABOUT</b> ME</p>
    </div>

    <div class="cv">
        <p style="color: white; font-size: 35px;">PERSONAL INFOS</p>
        <P style="color: white; font-size: 22px;">
            <b style="color: rgb(69, 69, 69);">First Name:</b> Lois
            <br>
            <br>
            <b style="color: rgb(69, 69, 69);">Last Name:</b> Owanta
            <br>
            <br>
            <b style="color: rgb(69, 69, 69);">Age:</b> 18 Years
            <br>
            <br>
            <b style="color: rgb(69, 69, 69);">Nationality:</b> Nigerian
            <br>
            <br>
            <b style="color: rgb(69, 69, 69);">Freelance:</b> Available
            <br>
            <br>
            <button>DOWNLOAD CV</button>
        </P>
    </div>
    <div class="cv2">
        <P style="color: white; font-size: 22px;">
            <b style="color: rgb(69, 69, 69);">Adress:</b> Lagos
            <br>
            <br>
            <b style="color: rgb(69, 69, 69);">Last Name:</b> Owanta
            <br>
            <br>
            <b style="color: rgb(69, 69, 69);">Email:</b> loiszillions@gmail.com
            <br>
            <br>
            <b style="color: rgb(69, 69, 69);">WhatsApp:</b> loiszillions
            <br>
            <br>
            <b style="color: rgb(69, 69, 69);">Language:</b> English
        </p>
    </div>
    <div class="qualification">
        <img src="/musicpage/Project3/IMG-20230429-WA0016~2.jpg" alt="">
    </div>
    <br>
    <br>
    <br>
    <div class="hr">
        <hr style="opacity: 0.3;">
    </div>

</body>
</html>