<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <style>
    .fa-home{
        color: aliceblue;
        padding-top: 7px;
        padding-left: 8px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .home{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
    }
    .fa-user{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 10px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .user{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .fa-briefcase{
        color: aliceblue;
        padding-top: 9px;
        padding-left: 9px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .briefcase{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: rgb(249, 197, 6);
        margin-top: 15px;
    }
    .fa-envelope-open{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 9px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .envelope{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .fa-comments{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 8px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .comments{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .icons{
        position: static;
        margin-top: 200px;
        margin-left: 1150px;
    }
    body{
        background-color: rgba(0, 0, 0, 0.936);
        opacity: 0.8;
    }
    .works{
        margin-top: -520px;
        margin-left: 350px;
        opacity: 0.09 ;
    }
    .myportfolio{
        margin-top: -175px;
        margin-left: 367px;
    }
    img{
        width: 300px;
        height: 210px;
        border-radius: 20px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    #grid{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 0.1fr 0.1fr 0.1fr;
        /* grid-gap: 35px; */
        margin-left: 100px;
        margin-top: 70px;
    }
    div > i:hover {
        color: rgb(249, 197, 6);
    }
    div > img:hover {
        background: url('man.jpg');
    }
  </style>
</head>
<body>
    <div class="icons">
        <a href="/index.html">
            <div class="home">
                <i class="fa fa-home"></i>
            </div>
            </a>
            <a href="/musicpage/Project3/layout.html">
                <div class="user">
                    <i class="fa fa-user"></i>
                </div>  
            </a>
            <div class="briefcase">
                <i class="fa fa-briefcase"></i>
            </div>
            <a href="/musicpage/Project3/Connect.html">
                <div class="envelope">
                    <i class="fa fa-envelope-open"></i>
                </div>
            </a>
            <a href="/musicpage/Project3/Post_layout.html">
            <div class="comments">
                <i class="fa fa-comments"></i>
            </div>
            </a>
            <!-- <div class="comments">
                <i class="fa fa-comments"></i>
            </div> -->
    </div>
    <div class="works">
        <p style="color: white; font-size: 95px; font-weight: 1000;">WORKS</p>
    </div>
    <div class="myportfolio">
        <p style="color: rgb(249, 197, 6); font-family: 'Times New Roman', Times, serif; font-size: 45px; font-weight: 1500px;"> <b style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 45px; font-weight: 1500px;">MY</b> PORTFOLIO</p>
    </div>

    <div id="grid">
        <div><img src="/musicpage/Project3/image1.jpg" alt=""></div>
        <div><img src="/musicpage/Project3/BOSS FASHION.png" alt=""></div>
        <div><img src="/musicpage/Project3/Projects1.jpg" alt=""></div>
        <div><img src="/musicpage/Project3/Image 3.2.jpg" alt=""></div>
        <div><img src="/musicpage/Project3/image2.jpg" alt=""></div>
        <div><img src="/musicpage/Project3/BOSS MUZIC.png" alt=""></div>
        <div><img src="/musicpage/Project3/image5.jpg" alt=""></div>
        <div><img src="/musicpage/Project3/image1.jpg" alt=""></div>
        <div><img src="/musicpage/Project3/image2.jpg" alt=""></div>
    </div>
</body>
</html>