<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <style>
    .fa-home{
        color: aliceblue;
        padding-top: 7px;
        padding-left: 8px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .home{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
    }
    .fa-user{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 10px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .user{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .fa-briefcase{
        color: aliceblue;
        padding-top: 9px;
        padding-left: 9px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .briefcase{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .fa-envelope-open{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 9px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .envelope{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .fa-comments{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 8px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .comments{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: rgb(249, 197, 6);
        margin-top: 15px;
    }
    .icons{
        position: static;
        margin-top: 200px;
        margin-left: 1150px;
    }
    body{
        background-color: rgba(0, 0, 0, 0.936);
        opacity: 0.8;
    }
    .works{
        margin-top: -520px;
        margin-left: 390px;
        opacity: 0.09 ;
    }
    .myportfolio{
        margin-top: -176px;
        margin-left: 431px;
    }
    /* img{
        width: 300px;
        height: 210px;
        border-radius: 20px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    } */
    div > i:hover {
        color: rgb(249, 197, 6);
    }
    .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            margin-left: 70px;
        }
        .card{
            flex: 0 0 310px;
            margin: 10px;
            border: 1px solid gray;
            box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
            background-color: dimgray;
            height: 420px;
            width: 1000px;            
        }
        .card img {
            width: 100%;
            height: 200px;
        }
        .card .text {
            padding: 0 20px 20px;
        }
        .card .text > button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            border-radius: 50px;
        }
        .line{
            width: 310px;
            height: 3px;
            margin-top: -3px;
            border: 2px;
            border-color: rgb(249, 197, 6);
            background-color: rgb(249, 197, 6);
            border-style: solid;
        }
  </style>
</head>
<body>
    <div class="icons">
        <a href="/index.html">
        <div class="home">
            <i class="fa fa-home"></i>
        </div>
        </a>
        <a href="/musicpage/Project3/layout.html">
            <div class="user">
                <i class="fa fa-user"></i>
            </div>  
        </a>
        <a href="/musicpage/Project3/pagethr.html">
            <div class="briefcase">
                <i class="fa fa-briefcase"></i>
            </div>
        </a>
        <a href="/musicpage/Project3/Connect.html">
            <div class="envelope">
                <i class="fa fa-envelope-open"></i>
            </div>
        </a>
        <div class="comments">
            <i class="fa fa-comments"></i>
        </div>
    </div>
    <div class="works">
        <p style="color: white; font-size: 95px; font-weight: 1000;">POSTS</p>
    </div>
    <div class="myportfolio">
        <p style="color: rgb(249, 197, 6); font-family: 'Times New Roman', Times, serif; font-size: 50px; font-weight: 1700px;"> <b style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 50px; font-weight: 1700px;">MY</b> BLOG</p>
    </div>
    <main class="cards">
        <article class="card">
            <img src="fashionpic.jpg" alt="" srcset="">
            <div class="line"></div>
            <div class="text">
                <h3 style="color: white; font-size: 26px;">How to step up your Fashion sense this 2023</h3>
                <p style="color: white; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus, beatae excepturi...</p>
                
            </div>
        </article>
        <article class="card">
            <img src="musicblog.jpg" alt="" srcset="">
            <div class="line"></div>
            <div class="text">
                <h3 style="color: rgb(249, 197, 6); font-size: 26px;">Top 10 Music charts for Afrobeats</h3>
                <p style="color: white; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus, beatae excepturi...</p>
                
            </div>
        </article>
        <article class="card">
            <img src="vspic.jpg" alt="" srcset="">
            <div class="line"></div>
            <div class="text">
                <h3 style="color: white; font-size: 27px;">Senior Developer: Tips On Website Design</h3>
                <p style="color: white; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus, beatae excepturi...</p>
                
            </div>
        </article>
        <article class="card">
            <img src="poe.jpg" alt="" srcset="">
            <div class="line"></div>
            <div class="text">
                <h3 style="color: white; font-size: 27px;">Lorem ipsum dolor sit amet.</h3>
                <p style="color: white; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus, beatae excepturi...</p>
                
            </div>
        </article>
        <article class="card">
            <img src="unicon.jpg" alt="" srcset="">
            <div class="line"></div>
            <div class="text">
                <h3 style="color: white; font-size: 27px;">Lorem ipsum dolor sit amet.</h3>
                <p style="color: white; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus, beatae excepturi...</p>
                
            </div>
        </article>
        <article class="card">
            <img src="beut.jpg" alt="" srcset="">
            <div class="line"></div>
            <div class="text">
                <h3 style="color: white; font-size: 27px;">Lorem ipsum dolor sit amet.</h3>
                <p style="color: white; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus, beatae excepturi...</p>
            </div>
        </article>
    </main>


</body>
</html>